[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=31,46,53
DecorationFocus=120,207,233
DecorationHover=99,168,233
ForegroundActive=206,227,253
ForegroundInactive=127,170,177
ForegroundLink=3,158,255
ForegroundNegative=158,195,218
ForegroundNeutral=255,255,255
ForegroundNormal=176,252,243
ForegroundPositive=181,181,181
ForegroundVisited=41,95,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=30,87,116
BackgroundNormal=33,47,57
DecorationFocus=120,207,233
DecorationHover=99,168,233
ForegroundActive=187,233,253
ForegroundInactive=131,166,177
ForegroundLink=3,158,255
ForegroundNegative=158,195,218
ForegroundNeutral=255,255,255
ForegroundNormal=223,245,252
ForegroundPositive=181,181,181
ForegroundVisited=41,95,182

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=28,29,47
DecorationFocus=120,207,233
DecorationHover=99,168,233
ForegroundActive=187,233,253
ForegroundInactive=127,170,177
ForegroundLink=3,158,255
ForegroundNegative=158,195,218
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=181,181,181
ForegroundVisited=41,95,182

[Colors:View]
BackgroundAlternate=45,63,79
BackgroundNormal=27,45,57
DecorationFocus=120,207,233
DecorationHover=99,168,233
ForegroundActive=187,233,253
ForegroundInactive=127,170,177
ForegroundLink=3,158,255
ForegroundNegative=158,195,218
ForegroundNeutral=255,255,255
ForegroundNormal=199,240,255
ForegroundPositive=181,181,181
ForegroundVisited=41,95,182

[Colors:Window]
BackgroundAlternate=51,81,95
BackgroundNormal=31,44,61
DecorationFocus=120,207,233
DecorationHover=99,168,233
ForegroundActive=187,233,253
ForegroundInactive=127,170,177
ForegroundLink=3,158,255
ForegroundNegative=158,195,218
ForegroundNeutral=255,255,255
ForegroundNormal=187,226,252
ForegroundPositive=181,181,181
ForegroundVisited=41,95,182

[General]
ColorScheme=BreezeDark
Name=mountainCLR
TitlebarIsAccentColored=true
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=49,54,59
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=42,46,50
inactiveBlend=161,169,177
inactiveForeground=161,169,177
